SECRET="12345"
PORT= 3000
MYSQL_LOGIN= "ghbvth"
MYSQL_PASSWORD= "8976987686896"
jwtToken= "abob"
jwtTime=500000
SALT=10
APP_TOKEN="y0_AgAAAAQTWdfAAhhhhhhhhhy9nBBRQ"
YANDEX_CLIENT_ID="f1b124e8723004f"
YANDEX_CLIENT_SECRET="0d218c30b36"
GOOGLE_CLIENT_ID="7793135669sercontent.com"
GOOGLE_CLIENT_SECRET="GOCSJ7GD_b8XrbU"